<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Винсент Ван Гог</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Винсент Ван Гог</h1>
        <a href="index.html" style="color:white; text-decoration:underline;">← Назад на главную</a>
    </header>

    <main class="artist-page">
        <section class="bio">
            <h2>Биография</h2>
            <p>
                Винсент Ван Гог (1853–1890) — нидерландский художник, один из величайших представителей
                постимпрессионизма. Он создал более 2 000 произведений искусства, включая 860 картин.
                Его уникальный стиль, яркие цвета и эмоциональная глубина сделали его одним из самых узнаваемых
                художников в истории.
            </p>
        </section>

        <section class="artworks">
            <h2>Известные картины</h2>
            <div class="gallery">
                <img src="images/Sisley, La gelée à Louvecienne, 1873.jpeg" alt="La gelée à Louvecienne">
                <img src="images/Segers, Woodland Path, 1618_20.jpg" alt="Woodland Path">
                <img src="images/Sisley, Vue de Moret, 1889.jpeg" alt=" Vue de Moret">
                <img src="images/Грабарь, Весенний пейзаж Апрель, 1939.jpeg" alt="Весенний пейзаж. Апрель">
            
                <div id="lightbox" class="lightbox">
                    <span class="close">&times;</span>
                    <img class="lightbox-img" src="" alt="">
                    <div class="caption"></div>
                    <div class="lightbox-buttons">
                        <a id="download-btn" href="#" download target="_blank">📥 Скачать оригинал</a>
                        <a id="open-btn" href="#" target="_blank">🌐 Открыть в новой вкладке</a>
                    </div>
                </div>
                   
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Художники мира</p>
    </footer>
    <script src="script_lightbox.js"></script>
</body>

</html>